# dotnet6-todoapp

./: dotnet6-training.sln
JsTodoList/: app.css  app.js  index.html
dotnet6-training/: Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  dotnet6-training.csproj
dotnet6-training/Data/: TodoConfiguration.cs  TodoContext.cs
dotnet6-training/Data/Repository/: ITodoRepository.cs  TodoRepository.cs
dotnet6-training/Migrations/: 20210730101939_init.Designer.cs  20210730101939_init.cs  TodoContextModelSnapshot.cs
dotnet6-training/Models/: BaseRequest.cs  CreateTodoRequest.cs  Todo.cs  TodoResponse.cs
dotnet6-training/Models/Configuration/: CacheOption.cs  CacheSetting.cs  CacheSide.cs  RedisServer.cs
dotnet6-training/Models/Constants/: CacheSettingConsts.cs  CacheSide.cs  SettingConfiguration.cs
dotnet6-training/Models/Enums/: ApiStatusCode.cs
dotnet6-training/Models/OperationResult/: IResult.cs  Result.cs
dotnet6-training/Models/Validators/: CreateTodoRequestValidator.cs  EditTodoRequestValidator.cs
dotnet6-training/Properties/: launchSettings.json
dotnet6-training/Services/CacheService/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
dotnet6-training/Services/TodoService/: ITodoService.cs  TodoService.cs
